
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
FastReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="ability.dash.cooldown",DevComment="")
+GameplayTagList=(Tag="ability.dash.dealDamage",DevComment="")
+GameplayTagList=(Tag="ability.healthregen.cooldown",DevComment="")
+GameplayTagList=(Tag="ability.healthregen.cost",DevComment="")
+GameplayTagList=(Tag="ability.healthregen.cue",DevComment="")
+GameplayTagList=(Tag="ability.healthregen.healeffect",DevComment="")
+GameplayTagList=(Tag="ability.melee.cooldown",DevComment="")
+GameplayTagList=(Tag="ability.melee.damageeffect",DevComment="")
+GameplayTagList=(Tag="ability.melee.dealdamage",DevComment="")
+GameplayTagList=(Tag="stats.health.healthFull",DevComment="")


